.filter{
  background-color: orangered;
}

@media screen and(max-width:767px){
  .cards__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

/*.cards {
  margin-left: auto;
  margin-right: auto;
}*/

@media screen and(min-width:$tablet) {
 .cards {
   display: flex;
   flex-wrap: wrap;
   margin-right: -30px;
   margin-top: -30px;
 }


.cards__item {
  height: 100%;
    max-width: 354px;
    flex-basis: calc(100% - (4 * 15px) / 2);
  }
}




@media screen and(min-width:$tablet) {
.cards__item {
  margin-top: 30px;
  margin-right: 30px;
}
}

@media screen and(min-width:$desktop) {
  .cards__item {
    max-width: 370px;
    flex-basis: calc((100% - 6 * 15px) / 3);
  }
  
}

.cards__title {
    color: var(--color-title-text);
    @include font(18px, 700, 2);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.cards__text {
    @include font(16px, 400, 1.87);
    color: var(--color-text);
}  

.cards__article {
   // height: 110px;
    padding: 20px 24px;
    border-left: 1px solid var(--color-cards-border);
    border-bottom: 1px solid var(--color-cards-border);
    border-right: 1px solid var(--color-cards-border);
  @media screen and(min-width:$desktop) {
    box-sizing: content-box;
   // width: 322px;
   // height: 70px;
  } 
}



.cards__imail {
   // display: flex;
   // flex-direction: column;
   // flex-grow: 1;
  display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  @media screen and(min-width:$tablet) {
    .cards__imail {
      height: 100%;
    }

    .cards__article {
      flex-grow: 1;
    }
    
  }
  .cards__imail:hover .cards__overlay,
  .cards__imail:focus .cards__overlay,
  .cards__imail:visited .cards__overlay {
    transform: translateY(0);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

 
  /*.cards__imail:hover,
  .cards__imail:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transform: translateY(-6%);
  }*/

 

  .cards__box {
    position: relative;
    overflow: hidden;
  }

  .cards__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .cards__par {
    min-width: 106px;
    overflow: hidden;

    @media screen and(min-width:$tablet) {
      width: 370px;   
     }
     
    height: 294px;
    padding: 49px 24px 77px;

    @media screen and(min-width:$desktop) {
      padding: 63px 24px;
    }
    
    text-align: left;
    @include font(18px, 400, 1.88);

    color: var(--color-bcg-site);
    background-color: var(--color-cards-overley);
  }


 
